<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ppi-wallet-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paytm-wallet-app</title>
    <script type="module" crossorigin src="/ppi-wallet-app/assets/index-D59fb_Iy.js"></script>
    <link rel="stylesheet" crossorigin href="/ppi-wallet-app/assets/index-CazOx6j1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
